<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rece_iv"
        android:layout_gravity="center"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/rece_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rece_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:text="ssssssssss" />
    <TextView
        android:id="@+id/tv_price"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>